{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug STM32H743 (J-Link SWD)",
            "servertype": "openocd",
            "serverpath":"C:/Users/domin/AppData/Roaming/xPacks/openocd/xpack-openocd-0.12.0-6/bin/openocd.exe",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Cargo Build",
            "executable": "./target/thumbv7em-none-eabihf/debug/ExhValveAct",
            "configFiles": [
                "${workspaceRoot}/.devenv/STM32H743IIT6/STM32H743IIT6.cfg"
            ],
            "svdFile": "${workspaceRoot}/.devenv/STM32H743IIT6/STM32H743IIT6.svd",
            "showDevDebugOutput": "raw"
        }
    ]
}
