{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug (OpenOCD)",
            "servertype": "openocd",
            "serverpath":"C:/Users/domin/AppData/Roaming/xPacks/openocd/xpack-openocd-0.12.0-6/bin/openocd.exe",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Cargo Build",
            "executable": "./target/thumbv6m-none-eabi/debug/ExhValveAct",
            "configFiles": [
                "/.devenv/ATSAMC21G18A/ATSAMC21G18A.cfg"
            ],
            "svdFile": "${workspaceRoot}/.devenv/ATSAMC21G18A/ATSAMC21G18A.svd",
            "showDevDebugOutput": "raw"
        }
    ]
}